deprecated:meeting:developer,000000
design:a11y,F488FA
design:alt-input,a141ea
design:artwork,d4c5f9
design:description,ba60ff
design:general,F6CCDA
design:interviews,d4a0fb
design:phet-io,1FFFFF
design:polish,F6A4D5
design:sound,601A35
design:teaching-resources,F7B3DA
design:voicing,841fd1
dev:a11y,008080
dev:alt-input,21f2eb
dev:chip-away,2f4f4f
dev:code-review,104E8B
dev:description,59eff9
dev:enhancement,0276FD
dev:help-wanted,63D1F4
dev:maintenance-release,1467ba
dev:model,4876FF
dev:phet-io,1FFFFF
dev:sound,005C5F
dev:typescript,0074c1
dev:voicing,07f7db
meeting:a11y-team,000000
meeting:design,000000
meeting:phet-io,000000
meeting:sonification,000000
meeting:status,000000
phet-io:breaking-api-change,B60205
phet-io:collaboration,006B75
phet-io:event-stream,bd5404
phet-io:instance-proxies,FBCA04
phet-io:record-and-playback,0E8A16
phet-io:save-and-load,BFDADC
priority:1-top,FF007F
priority:2-high,e11d21
priority:3-medium,FFE600
priority:4-low,c7def8
priority:5-deferred,FFFAFA
project:requires-kathy,0000FF
project:sim-checklist,42426F
status:blocks-publication,FF007F
status:blocks-sim-publication,e11d21
status:fixed-awaiting-deploy,006b75
status:on-hold,F0FFF0
status:ready-for-qa,00cc00
status:ready-for-review,3E766D
status:ready-to-cherry-pick,137556
type:a11y-bug,FF0077
type:automated-testing,FF00AA
type:bug,FF00AA
type:documentation,A17188
type:duplicate,EEEED1
type:emergent/choice,9C4A2A
type:epic,4B0082
type:i18n,B452CD
type:legacy-bug,CD00CD
type:licensing,4B0082
type:misc,B87333
type:multitouch,72587F
type:open-source-ecosystem,71B1E1
type:performance,8B1C62
type:quarterly,735DA6
type:question,EDCB62
type:suggestion,ffd966
type:user-feedback,EDE162
type:wontfix,ffffff
